APP_NAME="EngageGenius"
APP_ENV=local
APP_KEY=base64:28MlTKeQrrq9bJwYT4zRuOZf9GIov9lafTsvPht/ZWI=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sass
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST="127.0.0.1"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
PADDLE_SANDBOX=true
PADDLE_SELLER_ID=17213
PADDLE_API_KEY="84f6f330169b3038347a8903db333f738496fc5f00d1ba6131"
PADDLE_WEBHOOK_SECRET="pdl_ntfset_01hmtg5z2m7bhypy68qpneav3v_iTXgEoK8pRqNXrUb0INeuE3/Vbu9CfX/"


TWITTER_CONSUMER_KEY="kwA8XtEyiPGOdkvN3gJtNgToA"
TWITTER_CONSUMER_KEY_SECRET="YXEnfShva7emo93e98VlqUnkvUqaoCfJ0ennqYLEkAYcOSCTPU"
TWITTER_ACCESS_TOKEN="1731071371428425728-Yo2KM0WK5ckzQRpv0ydgHjN9WGQOKS"
TWITTER_ACCESS_TOKEN_SECRET="MwbCFNRRx3ijBuMkAs3kWxS1wquk3xttrZ3yqwUuTPOqQ"
TWITTER_API_VERSION=

OPENAI_API_KEY="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"
OPENAI_ORGANIZATION="org-ca5mLOzim7pC0A9eK7cUsHB4"

PINTEREST_CLIENT_ID="1497613"
PINTEREST_CLIENT_SECRET="pina_AMAQ3WQWADPTMAYAGBAPMDMMAFCL7DQBACGSPN6OBHV25AYOKWSTDBVADEFJDTBVT4RC6MWHYELHDU44MTH2CQAVQPIU7SYA"